# PROJET_9

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/medilabo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/medilabo/gateway/config/: LocalSecurityConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
assessment-service/: .dockerignore  Dockerfile  pom.xml
assessment-service/src/main/java/com/medilabo/assessment/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/medilabo/assessment/config/: LocalSecurityConfig.java  SecurityConfig.java
assessment-service/src/main/resources/: application.properties
assessment-service/src/test/java/com/medilabo/assessment/: AssessmentServiceApplicationTests.java
docs/adr/: 0001-architecture-mono-repo.md
docs/architecture/: runbook-local.md
docs/openapi/: README.md
front-app/: pom.xml
front-app/src/main/java/com/medilabo/front/: FrontApplication.java
front-app/src/main/java/com/medilabo/front/web/config/: ClientImportConfig.java
front-app/src/main/java/com/medilabo/front/web/controller/: PatientsPageController.java
front-app/src/main/resources/: application.properties
front-app/src/main/resources/templates/layouts/: main.html
front-app/src/main/resources/templates/patients/: form.html  list.html
history-service/: Dockerfile  pom.xml
history-service/src/main/java/com/medilabo/history/: HistoryServiceApplication.java
history-service/src/main/java/com/medilabo/history/config/: LocalSecurityConfig.java  SecurityConfig.java
history-service/src/main/resources/: application.properties
libs/clients/: pom.xml
libs/clients/src/main/java/com/medilabo/libs/client/config/: ClientAutoConfiguration.java
libs/clients/src/main/java/com/medilabo/libs/client/patient/: PatientApiClient.java
libs/clients/src/main/java/com/medilabo/libs/client/patient/dto/: PatientDto.java
libs/clients/src/main/resources/: application.properties
libs/commons/: pom.xml
libs/commons/src/main/java/com/medilabo/libs/commons/core/: ErrorCode.java  Gender.java
libs/commons/src/main/java/com/medilabo/libs/commons/paging/: PageResponse.java  Pages.java
libs/commons/src/main/java/com/medilabo/libs/commons/time/: TimeConfig.java
libs/commons/src/main/java/com/medilabo/libs/commons/validation/: ValidPhone.java  ValidPhoneValidator.java
libs/commons/src/main/java/com/medilabo/libs/commons/web/: ErrorResponse.java  GlobalExceptionHandler.java
patient-service/: pom.xml
patient-service/src/main/java/com/medilabo/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/medilabo/patient/config/: CommonsWebImportConfig.java  LocalSecurityConfig.java  SecurityConfig.java
patient-service/src/main/java/com/medilabo/patient/controller/: PatientController.java
patient-service/src/main/java/com/medilabo/patient/domain/: Patient.java
patient-service/src/main/java/com/medilabo/patient/dto/: PatientDto.java
patient-service/src/main/java/com/medilabo/patient/mapper/: PatientMapper.java
patient-service/src/main/java/com/medilabo/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/medilabo/patient/service/: PatientService.java
patient-service/src/main/resources/: application.properties
patient-service/src/main/resources/db/migration/: V2__seed_patients.sql
patient-service/src/test/resources/: data.sql
platform/: .env
platform/compose/: docker-compose.yml
platform/observability/: prometheus.yml
platform/scripts/: gen-openapi-clients.sh  smoke-tests.sh
